{
  "name": "boombox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ian97531@github.com/ian97531/boombox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ian97531/boombox/issues"
  },
  "homepage": "https://github.com/ian97531/boombox#readme",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^4.1.0"
  }
}
