{
  "name": "boombox",
  "private": true,
  "devDependencies": {
    "lerna": "^3.1.4"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "domain": "lerna run domain",
    "lint": "lerna run lint",
    "deploy": "lerna run deploy"
  },
  "dependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
