{
  "name": "@boombox/pipeline",
  "version": "1.0.0",
  "description": "The pipeline that ingests, processes, and transcribes podcast episodes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "domain": "serverless create_domain",
    "deploy": "serverless deploy"
  },
  "repository": "https://github.com/gg-incorporated/boombox",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gg-incorporated/boombox/issues"
  },
  "homepage": "https://github.com/gg-incorporated/boombox/tree/master/pipeline#readme",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "@boombox/shared": "1.0.0",
    "serverless-domain-manager": "^2.6.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-python-requirements": "^4.1.1"
  }
}
